### Admin Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "admin"
}

### Get all users
GET http://localhost:4000/admin-api/users

### Block / unblock user
PATCH http://localhost:4000/admin-api/users
Content-Type: application/json

{
  "userId": "",
  "isUserActive": false
}

### Get counselors
GET http://localhost:4000/admin-api/counselors

### Verify counselor
PATCH http://localhost:4000/admin-api/counselors
Content-Type: application/json

{
  "counselorId": "6a0f2573ca44eee838599d06",
  "isVerified": true
}

### Get all articles
GET http://localhost:4000/admin-api/articles

### Delete / restore article
PATCH http://localhost:4000/admin-api/articles
Content-Type: application/json

{
  "articleId": "",
  "isArticleActive": false
}

### Get posts
GET http://localhost:4000/admin-api/posts

### Remove / restore post
PATCH http://localhost:4000/admin-api/posts
Content-Type: application/json

{
  "postId": "",
  "isPostActive": false
}

### Get reports
GET http://localhost:4000/admin-api/reports

### Review report
PATCH http://localhost:4000/admin-api/reports
Content-Type: application/json

{
  "reportId": "",
  "status": "REVIEWED",
  "adminNote": "Content reviewed"
}

### Create quote
POST http://localhost:4000/admin-api/quotes
Content-Type: application/json

{
  "quote": "Consistency is more powerful than perfection.",
  "category": "Mind Balance"
}

### Activity
GET http://localhost:4000/admin-api/activity
